F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.exe
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.deps.json
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.runtimeconfig.json
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.runtimeconfig.dev.json
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.dll
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\ref\day 1.dll
F:\Development\advent-of-code-2020\day 1\bin\Debug\net5.0\day 1.pdb
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.csprojAssemblyReference.cache
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.AssemblyInfoInputs.cache
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.AssemblyInfo.cs
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.csproj.CoreCompileInputs.cache
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.dll
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\ref\day 1.dll
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.pdb
F:\Development\advent-of-code-2020\day 1\obj\Debug\net5.0\day 1.genruntimeconfig.cache
