F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.exe
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.deps.json
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.runtimeconfig.json
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.runtimeconfig.dev.json
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.dll
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\ref\day 4.dll
F:\Development\advent-of-code-2020\day 4\bin\Debug\net5.0\day 4.pdb
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.csprojAssemblyReference.cache
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.AssemblyInfoInputs.cache
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.AssemblyInfo.cs
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.csproj.CoreCompileInputs.cache
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.dll
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\ref\day 4.dll
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.pdb
F:\Development\advent-of-code-2020\day 4\obj\Debug\net5.0\day 4.genruntimeconfig.cache
