F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.csprojAssemblyReference.cache
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.GeneratedMSBuildEditorConfig.editorconfig
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.AssemblyInfoInputs.cache
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.AssemblyInfo.cs
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.csproj.CoreCompileInputs.cache
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.exe
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.deps.json
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.runtimeconfig.json
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.runtimeconfig.dev.json
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.dll
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\ref\day 2.dll
F:\Development\advent-of-code-2020\day 2\bin\Debug\net5.0\day 2.pdb
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.dll
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\ref\day 2.dll
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.pdb
F:\Development\advent-of-code-2020\day 2\obj\Debug\net5.0\day 2.genruntimeconfig.cache
